{
  "name": "chicken-or-egg",
  "type": "module",
  "version": "1.0.0",
  "description": "Biggest mystery of our universe finally answered.",
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@types/node": "^16.11.6",
    "jest": "^27.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc --project ./",
    "start": "pnpm build && node --experimental-specifier-resolution=node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martin-arusalu/chicken-or-egg.git"
  },
  "keywords": [
    "chicken",
    "egg"
  ],
  "author": "Martin Arusalu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martin-arusalu/chicken-or-egg/issues"
  },
  "homepage": "https://github.com/martin-arusalu/chicken-or-egg#readme"
}
